<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - NBA Test App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="myCSS.css" />
    <style>
        .carousel-item {
            z-index: -100;
            height: 640px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .carousel-item:nth-child(1) {
                background-image: url('https://cdn.nba.com/manage/2023/11/USATSI_21963262-784x441.jpg');
            }

            .carousel-item:nth-child(2) {
                background-image: url('https://cdn.nba.com/manage/2023/11/GettyImages-1797516862.jpg');
            }

            .carousel-item:nth-child(3) {
                background-image: url('https://cdn.nba.com/manage/2023/11/banchero-784x441.jpg');
            }

            .carousel-item:nth-child(4) {
                background-image: url('https://cdn.nba.com/manage/2023/11/GettyImages-1730506370-1-scaled-e1700674286240-1568x882.jpg');
            }

            .carousel-item:nth-child(5) {
                background-image: url('https://cdn.nba.com/manage/2023/11/GettyImages-1790167479-1-1568x882.jpg');
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="NBA"><img src="NBA_logo.png" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="arenas.html"><i class="fa fa-soccer-ball-o text-warning"></i> Arenas</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="players.html"><i class="fa fa-user-o text-primary"></i> Players</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="teams.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="states.html"><i class="fa fa-map-marker text-success"></i> States</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="seasons.html"><i class="fa fa-bookmark-o text-info"></i> Seasons</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="conferences.html"><i class="fa fa-globe"></i> Conferences</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="divisions.html"><i class="fa fa-soccer-ball-o "></i> Divisions</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="top.html"><i class="fa fa-trophy"></i> Top 3</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="xxx.html"><i class="fa fa-magic" title="The party continues..."></i> &middot;&middot;&middot;</a></li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="quiz.html"><i class="fa fa-question text-warning"></i> Quiz</a></li>
                    <li class="nav-item ml-md-auto"><i class="fa fa-moon-o" aria-hidden="true"></i><a class="btn switch"><i class="fa fa-toggle-on" aria-hidden="true"></i></a><i class="fa fa-sun-o" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container-xl">
        <div id="myCarousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="10000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption d-none d-md-block">
                        <p>The Magic (3-1) finished their Group Play games with a dominant East C win over the Celtics.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                        <p>LeBron James and Luka Doncic waged an MVP-caliber battle on Wednesday.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Sacramento’s Paolo Banchero has improved as a shooter and defender in Year 2.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Jrue Holiday and Jayson Tatum have helped lead Boston to an NBA-best 11-3 record to begin the season.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                        <p>The Warriors have seen a massive dip in creating early offense, ranking last in transition points.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
            <h2>Here's a breakdown of the NBA system:</h2>
            <br>
            <h3>- Teams:</h3>
            The NBA consists of 30 teams, divided into two conferences: the Eastern Conference and the Western Conference.
            Each conference is further divided into three divisions.
            <br>
            <br>
            <h3>- Regular Season:</h3>
            The NBA season is divided into a regular season and a postseason (playoffs).
            During the regular season, each team plays 82 games (41 home games and 41 away games).
            Teams face opponents from both their own conference and the other conference.
            <br>
            <br>
            <h3>- Playoffs:</h3>
            The top eight teams from each conference, based on their regular-season records, qualify for the playoffs.
            The playoffs are a series of elimination rounds, where teams compete in a best-of-seven series.
            The winners of each series advance to the next round until only two teams remain.
            <br>
            <br>
            <h3>- NBA Finals:</h3>
            The two conference champions face off in the NBA Finals.
            The team that wins the best-of-seven series in the NBA Finals is crowned the NBA champion.
            <br>
            <br>
            <h3>- Draft:</h3>
            The NBA Draft is an annual event where teams select players to join the league.
            The draft order is determined by a lottery for teams that did not make the playoffs, with the remaining teams selecting in reverse order of their regular-season records.
            <br>
            <br>
            <h3>- All-Star Game:</h3>
            The NBA All-Star Game is a yearly exhibition game featuring the league's star players.
            Players are selected through a combination of fan voting, coaches, and media voting.
            <br>
            <br>
            <h3>- Individual Awards:</h3>
            The NBA recognizes individual player achievements with awards such as Most Valuable Player (MVP), Rookie of the Year, Defensive Player of the Year, and others.
            <br>
            <br>
            <h3>- Salay Cap:</h3>
            The NBA has a salary cap system to maintain competitive balance among teams.
            Teams cannot exceed the salary cap when signing players, which helps prevent a few wealthy teams from dominating the league.
            Overall, the NBA provides an exciting mix of regular-season competition, postseason drama, and individual excellence, making it a popular and widely followed professional basketball league.
    </div>
    <!-- End of Working Area -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2023/24</div>
            <div class="navbar-text">Made by <a class="text-decoration-none text-muted">Filipe Viseu & Duarte Branco</a></div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="myJS.js"></script>
</body>
</html>